{% extends "main/base.html" %}
{% block title %}
login here
{% endblock %}
{% block content %}
<form method="POST" class="form-group">
    {% csrf_token %}
    <form>
        <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Username</label>
        <input type="text" class="form-control" name="username" aria-describedby="emailHelp"> 
        </div>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Password</label>
            <input type="password" class="form-control" name="password" aria-describedby="emailHelp"> 
            </div>
    </form>
    <p>Don't have an account? create one <a href="/register">here</a></p>
    <!--input type="submit" value="Login" class="btn btn-secondary"-->
    <button type="sumbit" class="btn btn-success">login</button>
</form>
{% endblock %}